=> [[32m#<Lesson:0x000055c3eceb1e90[0m
  id: [1;34m8[0m,
  status: [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m,
  start_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m06[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mEET[0m [1;34m+02[0m:[1;34m00[0m,
  duration: [1;35m0.6e2[0m,
  subject_id: [1;34m2[0m,
  class_room_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m34[0m:[1;34m50[0m [1;34;4mEET[0m [1;34m+02[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m34[0m:[1;34m59[0m [1;34;4mEET[0m [1;34m+02[0m:[1;34m00[0m,
  uuid: [31m[1;31m"[0m[31m93bb8577-647a-4ef7-8918-40d0a600a5be[1;31m"[0m[31m[0m,
  price_cents: [1;34m500[0m,
  price_currency: [31m[1;31m"[0m[31mUSD[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Lesson:0x000055c3ecc50a70[0m
  id: [1;34m9[0m,
  status: [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m,
  start_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m07[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mEET[0m [1;34m+02[0m:[1;34m00[0m,
  duration: [1;35m0.6e2[0m,
  subject_id: [1;34m2[0m,
  class_room_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m19[0m:[1;34m30[0m:[1;34m01[0m [1;34;4mEET[0m [1;34m+02[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m19[0m:[1;34m30[0m:[1;34m03[0m [1;34;4mEET[0m [1;34m+02[0m:[1;34m00[0m,
  uuid: [31m[1;31m"[0m[31m54099db8-52a0-481a-95ec-cb171bdd75fe[1;31m"[0m[31m[0m,
  price_cents: [1;34m500[0m,
  price_currency: [31m[1;31m"[0m[31mUSD[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Lesson:0x000055c3ecc507c8[0m
  id: [1;34m10[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  start_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mEET[0m [1;34m+02[0m:[1;34m00[0m,
  duration: [1;35m0.6e2[0m,
  subject_id: [1;34m2[0m,
  class_room_id: [1;34m5[0m,
  created_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mEET[0m [1;34m+02[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m08[0m [1;34;4mEET[0m [1;34m+02[0m:[1;34m00[0m,
  uuid: [31m[1;31m"[0m[31m0b72af5f-4635-4ebd-86e5-8f01abebe030[1;31m"[0m[31m[0m,
  price_cents: [1;34m500[0m,
  price_currency: [31m[1;31m"[0m[31mUSD[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Lesson:0x000055c3ecc3e488[0m
  id: [1;34m11[0m,
  status: [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m,
  start_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mEET[0m [1;34m+02[0m:[1;34m00[0m,
  duration: [1;35m0.12e3[0m,
  subject_id: [1;34m2[0m,
  class_room_id: [1;34m5[0m,
  created_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m32[0m [1;34;4mEET[0m [1;34m+02[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m17[0m:[1;34m35[0m:[1;34m37[0m [1;34;4mEET[0m [1;34m+02[0m:[1;34m00[0m,
  uuid: [31m[1;31m"[0m[31mb69bdc43-65a7-467b-901a-d98061be66b4[1;31m"[0m[31m[0m,
  price_cents: [1;34m1000[0m,
  price_currency: [31m[1;31m"[0m[31mUSD[1;31m"[0m[31m[0m[32m>[0m]
=> {[33m:search_string[0m=>[31m[1;31m"[0m[31mAngular [1;31m"[0m[31m[0m,
 [33m:type[0m=>[31m[1;31m"[0m[31mTutor[1;31m"[0m[31m[0m,
 [33m:current_tutor_profile[0m=>
  [32m#<TutorProfile:0x000055b09f50ff78[0m
   id: [1;34m38[0m,
   first_name: [31m[1;31m"[0m[31mMychailo[1;31m"[0m[31m[0m,
   last_name: [31m[1;31m"[0m[31milchyshyn[1;31m"[0m[31m[0m,
   username: [31m[1;31m"[0m[31mMike_teach[1;31m"[0m[31m[0m,
   birthday: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mEEST[0m [1;34m+03[0m:[1;34m00[0m,
   phone: [31m[1;31m"[0m[31m(555) 555-5555[1;31m"[0m[31m[0m,
   dial_code: [1;36mnil[0m,
   city: [31m[1;31m"[0m[31mЛьвів[1;31m"[0m[31m[0m,
   country_name: [31m[1;31m"[0m[31mУкраїна[1;31m"[0m[31m[0m,
   gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
   status: [31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
   degree_type: [31m[1;31m"[0m[31muniversity[1;31m"[0m[31m[0m,
   total_years_of_expirience: [1;34m1[0m,
   stars: [1;36mnil[0m,
   bio: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   type: [31m[1;31m"[0m[31mTutorProfile[1;31m"[0m[31m[0m,
   user_id: [1;34m46[0m,
   created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m14[0m:[1;34m35[0m:[1;34m32[0m [1;34;4mEEST[0m [1;34m+03[0m:[1;34m00[0m,
   updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mEET[0m [1;34m+02[0m:[1;34m00[0m,
   slug: [31m[1;31m"[0m[31mmike_teach[1;31m"[0m[31m[0m,
   short_bio: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   video_url: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=RlYZfDvy63Y&list=RDlwZDVGxJjCw&index=13&ab_channel=odynvkanoeofficial[1;31m"[0m[31m[0m,
   time_zone: [31m[1;31m"[0m[31mKyiv[1;31m"[0m[31m[0m,
   country_id: [1;34m232[0m,
   rate_cents: [1;34m500[0m,
   rate_currency: [31m[1;31m"[0m[31mUSD[1;31m"[0m[31m[0m[32m>[0m}
