$title-font-size: 35px;

.footer-bottom {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}

.landing {
  max-width: 100vw;
  overflow-x: hidden;
  font-weight: 700;

  .section-title {
    font-size: $title-font-size;
    color: $brand-violet;
  }

  .brand-highlight {
    color: $brand-violet;
  }
}

.header {
  padding: 30px 0;
  position: relative;
  background-color: transparent;
  z-index: 1;

  &__account {
    position: relative;
    z-index: 102;

    .sign-in {
      width: 100px;
      padding: 11px 12px;
      border: 2px solid white;

      &:hover {
        background-color: white;
        color: $brand-violet;
      }
    }

    .sign-up {
      margin-left: 15px;
      width: 200px;
      padding: 12px;
      background-color: white;
      color: $brand-violet;
    }

    &--button {
      border-radius: 20px;
      color: white;
    }
  }

  &__toolbar {
    flex-grow: 2;
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 102;
    justify-content: flex-end;

    &--items {
      display: flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
    }

    &--item {
      outline: 0;
      border: none;
      cursor: pointer;
      text-align: center;
      color: #fff;
      padding: 12px;
      margin-right: 30px;
      border-bottom: 2px solid transparent;

      &:after {
        content: ' ';
        display: block;
        background: $brand-purple;
        margin-top: 1px;
        width: 0;
        height: 2px;
        -webkit-transition: .3s ease-in-out;
        transition: all .3s ease-in-out;
      }

      &:hover {
        color: white;
        &:after {
          width: 100%;
        }
      }

    }
  }

  &__menu {
        margin: 12px 0 0;
    text-align: center;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    flex: 1 1 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 20%;

    @media (min-width: 1053px) {
      display: none;
    }
  }

  &__box {
    position: absolute;
    top: -230px;
    left: 52%;
    width: 910px;
    height: 500px;
    opacity: 1;
    margin: -1px;
    overflow: hidden;
    z-index: -1;
    border-radius: 50px;
    background-color: $brand-violet;
    box-shadow: 0 0 50px rgba(51,8,109,0.6);
    will-change: transform;
    -webkit-transform: rotate(-18deg);
    -ms-transform: rotate(-18deg);
    transform: rotate(-18deg);
  }

  &__logo {
    position: relative;
    z-index: 102;

    &--image {
      width: 130px;
      margin-left: 15px;
    }
  }

  &__inner {
    max-width: 1200px;
    position: relative;
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

.why-we__banner {
  max-width: 1200px;
  position: relative;
  width: 100vw;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;

  &--inner {
    position: relative;
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 100px;
    padding-bottom: 70px;
    flex-direction: row;
  }

  &--title {
    flex-grow: 1;
    width: 300px;
  }

  &--details {
    flex-grow: 3;
  }

  &--description {
    font-size: $title-font-size;
  }

  &--boxes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;
    margin-bottom: 30px;
  }

  &--box {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    flex: 1;
    align-items: center;
    margin-bottom: 30px;

    &-title {
      margin-bottom: 15px;
    }

    &-description {
      font-weight: 400;
      color: #666;
    }

    &-details {
      margin-right: 25px;
    }

    &-icon {
      display: flex;
      margin-right: 30px;
      color: $brand-violet;
    }
  }
}

.how-it-works__banner {
  max-width: 1200px;
  position: relative;
  width: 100vw;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;

  &--inner {
    position: relative;
    z-index: 10;
    margin-bottom: 50px;
  }

  &--title {
    display: block;
    padding-bottom: 50px;
  }

  &--details {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  &--box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    &-icon {
      width: 100px;
      height: 100px;
      background-color: $brand-violet;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
      color: white;
    }

    &-title {

    }
  }
}

.home__banner {
  max-width: 1200px;
  position: relative;
  width: 100vw;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;

  &--links {
    margin-top: 35px;

    a {
      margin-bottom: 15px;
      padding: 12px 20px;
      margin-right: 15px;
      border-radius: 20px;
    }

    .become-a-tutor {
      color: white;
      width: 250px;
      background-color: $brand-violet;
      border: 2px solid transparent;
    }

    .search-a-tutor {
      color: $brand-violet;
      border: 2px solid $brand-violet;
      width: 200px;
    }
  }

  &--title {
    position: relative;
    font-size: 45px;
    font-weight: bold;
    line-height: 1.4;
    cursor: default;
    color: black;
  }

  &--text-box {
    max-width: 500px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }

  &--inner {
    position: relative;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 50px 0;
  }
}